# Distributed Programming a.a. 2022/2023
# Prof. Mario Molinara
# Student: Castrechini Enrico, Dell'Ascenza Federico Vittorio Lucio, Russo Giulio

# Database connection parameters
host = localhost
schema = DataCure
user = root
password = password

# Absolute Path to Login.txt
login_init = /Users/giuliorusso/Library/Mobile Documents/com~apple~CloudDocs/Documents/Istruzione/Universita/Magistrale/Distributed Programming/Progetto/DataCure/src/it/unicas/DataCure/dbutil/Login.txt
# Absolute Path to log.txt
log_path = /Users/giuliorusso/Library/Mobile Documents/com~apple~CloudDocs/Documents/Istruzione/Universita/Magistrale/Distributed Programming/Progetto/DataCure/src/it/unicas/DataCure/dbutil/log.txt
# Absolute Path to DataCure database folder
database_path = /Users/giuliorusso/Library/Mobile Documents/com~apple~CloudDocs/Documents/Istruzione/Universita/Magistrale/Distributed Programming/Progetto/DataCure/web/resources/database-images
# Relative Absolute to DataCure database folder
relative_database_path = resources/database-images/

